<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        app:constraint_referenced_ids="btn_tekan,name,judul" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hallo World! "
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan namamu"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@id/judul"/>

    <EditText
        android:id="@+id/name"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
         />

    <Button
        android:id="@+id/btn_tekan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekan"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"/>



</RelativeLayout>